* {
    margin: 0;
}

html,
body{
  --grey: hsl(240, 9%, 89%);

 height: 100%;
 font-family: 'Roboto', sans-serif;
 -webkit-font-smoothing: antialiased; 
}


body{
  display: grid;
  place-items: center;
}

main{

  background: url(images/background.svg);
  width: 375px;
  height: 812px;
}

.container{
 max-width: 250px;
 margin-left: auto;
 margin-right: auto;
 text-align: center;
 color: var(--grey);
}

.avatar{
  width: 10rem;
  margin:11.5rem auto 0;
  position:relative
}

.avatar span{
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img{
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}


ul{
  display: flex;
  list-style: none;
  gap: 1em;
  justify-content: center;
  margin-top: 4em;
  padding: 0;
}

h1{
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

p{
  margin-top: 2rem;
}